-- Initial hMMMBot.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hMMMBot

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Daniel Lucsanszky

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          dan.lucsanszky@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules: Bot.Util
                   Bot.Concurrent
                   Bot.Math
                   Bot.Trader
                   Bot.Types
                   Bot.RiskManager
                   Bot.OrderTemplates
                   Bot.Logging
                   Bot

  hs-source-dirs:      lib

  build-depends:       base >=4.10 && <4.11
                     , haskell-bitmex-rest
                     , haskell-bitmex-client
                     , basic-prelude
                     , bytestring >= 0.10
                     , bloodhound >= 0.15 && < 0.16
                     , async
                     , microlens >= 0.4
                     , katip-elasticsearch >= 0.4 && < 0.5
                     , katip >=0.4 && < 0.6
                     , containers >= 0.5
                     , unordered-containers >= 0.2
                     , websockets >= 0.12
                     , http-client >=0.5 && <0.6
                     , http-types >= 0.10
                     , aeson >= 1.2
                     , http-client-tls >= 0.3
                     , mtl >= 2.2
                     , time
                     , text
                     , vector >= 0.12
                     , stm

  ghc-options: -Wall
               -O2
               -funbox-strict-fields
               -fwarn-unused-imports
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints

  default-extensions:  GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

executable hmmmbot-exe
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.

  other-modules: HMMMBot

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  ghc-options: -Wall
               -O2
               -threaded
               -rtsopts
               -with-rtsopts=-N4
               -funbox-strict-fields
               -fwarn-unused-imports
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.10 && <4.11
                     , haskell-bitmex-rest
                     , haskell-bitmex-client
                     , hMMMBot
                     , basic-prelude
                     , bytestring >= 0.10
                     , async
                     , websockets >= 0.12
                     , http-client >=0.5 && <0.6
                     , http-types >= 0.10
                     , aeson >= 1.2
                     , network >=2.6.2 && <2.7
                     , http-client-tls >= 0.3
                     , mtl >= 2.2
                     , microlens >= 0.4
                     , wuss >= 1.1
                     , time
                     , text
                     , vector >= 0.12
                     , stm

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:  GeneralizedNewtypeDeriving
                       MultiParamTypeClasses
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

benchmark bench-bot
  type: exitcode-stdio-1.0
  hs-source-dirs:      benchmarks
  main-is:             TraderBenchmark.hs
  build-depends:       base >=4.10 && <4.11
                     , haskell-bitmex-rest
                     , haskell-bitmex-client
                     , criterion
                     , hMMMBot
                     , basic-prelude
                     , bytestring >= 0.10
                     , async
                     , websockets >= 0.12
                     , http-client >=0.5 && <0.6
                     , http-types >= 0.10
                     , aeson >= 1.2
                     , http-client-tls >= 0.3
                     , mtl >= 2.2
                     , time
                     , text
                     , vector >= 0.12
                     , wuss >= 1.1
                     , network >=2.6.2 && <2.7
                     , stm

  ghc-options: -Wall
               -O2
               -threaded
               -rtsopts
               -with-rtsopts=-N4
               -funbox-strict-fields
               -fwarn-unused-imports
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints

  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
